NEXT_PUBLIC_GOOGLE_CLIENT_ID= '347135020390-tdu8nglvvujd7so3qgvc9qa8ia6ijktp.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET= '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'
NEXT_PUBLIC_NEXTAUTH_URL= 'http://localhost:3000'